\contentsline {section}{Table of contents}{1}{section*.1}%
\contentsline {section}{\numberline {1}Modeling}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Splines}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Cubic Hermite Interpolation}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}More than 1D}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Cubic blossom}{3}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Bernstein polynomials}{5}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}General spline formulation}{5}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}Orders of continuity}{6}{subsubsection.1.1.6}%
\contentsline {subsubsection}{\numberline {1.1.7}Cubic B-splines}{6}{subsubsection.1.1.7}%
\contentsline {subsubsection}{\numberline {1.1.8}Bezier vs B-spline}{6}{subsubsection.1.1.8}%
\contentsline {subsection}{\numberline {1.2}From curves to surfaces}{7}{subsection.1.2}%
